VSF_NUXT_APP_ENV=development
VSF_NUXT_APP_PORT=3000
VSF_NUXT_APP_HOST=localhost

VSF_STORE_URL=http://localhost:3000

NUXT_PUBLIC_SB_CONTENT_DELIVERY_TOKEN=6QIlGppf3xcha9QvQOhhfAtt
NUXT_PUBLIC_SB_ENV=development
NUXT_PUBLIC_SB_URL=https://api.storyblok.com/v2/cdn